# VisualCapture

./: .gitignore  README.md
Document/: UI.drawio
Document/image/: TCT_Icon-1.psd
VisualCaptureApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualCaptureApp.csproj  VisualCaptureApp.sln
VisualCaptureApp/AP/: GenerallySize.cs
VisualCaptureApp/Base/: BaseCaptureFunction.cs  BaseKeyboardShortcut.cs  BaseScreenshot.cs  BaseWatchKeyboard.cs
VisualCaptureApp/Function/: ScreenshotFullScreen.cs
VisualCaptureApp/Interface/: IScreenshot.cs
VisualCaptureApp/View/: GoodbyeScreen.xaml  GoodbyeScreen.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  ScreenshotFullScreen.xaml  ScreenshotFullScreen.xaml.cs  ScreenshotSpecifyRange.xaml  ScreenshotSpecifyRange.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
VisualCaptureApp/image/: MessageAlarmImage.psd  MessageErrorImage.psd  MessageInfoImage.psd  MessagePassImage.psd
